# Gardenia 2025 - Frontend Production Environment Configuration
# Domain: https://gardenia.gardencity.university

# API URL - Your actual domain
VITE_API_URL=https://gardenia.gardencity.university

# Environment
NODE_ENV=production

# Build Configuration
VITE_BUILD_TARGET=production

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG_LOGS=false

# Asset Configuration
VITE_ASSET_BASE_URL=https://gardenia.gardencity.university

# S3 Configuration for Production
# S3 bucket access through production domain
VITE_S3_BASE_URL=https://gardenia.gardencity.university/s3

# Security
VITE_ENABLE_HTTPS_ONLY=true
