# Gardenia 2025 - Production Environment Configuration
# Domain: https://gardenia.gardencity.university

# Application Settings
NODE_ENV=production
PORT=5000

# Database Configuration - UPDATE WITH YOUR MONGODB ATLAS CONNECTION
MONGODB_URI=mongodb+srv://udaythanki_db_user:ZffKZ9FW27xJnrI5@cluster0.qtsp3xd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration - GENERATE A SECURE SECRET KEY
JWT_SECRET=your_super_secure_jwt_secret_key_here_change_this_in_production

# AWS S3 Configuration - UPDATE WITH YOUR AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIAYOYYYB3M5SFAJH2P
AWS_SECRET_ACCESS_KEY=ODlcKof1kqdvbCNzHrsUSn/oPrHx8vg1upMn1QpA
AWS_REGION=us-east-1
AWS_S3_BUCKET=gardenia2025-assets

# Frontend URL - Your actual domain
FRONTEND_URL=https://gardenia.gardencity.university

# CORS Configuration
CORS_ALLOW_ALL=false

# SSL Configuration
SSL_CERT_PATH=/etc/letsencrypt/live/gardenia.gardencity.university/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/gardenia.gardencity.university/privkey.pem

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=/var/log/gardenia2025/app.log

# Performance Settings
MAX_MEMORY=1G
NODE_OPTIONS=--max-old-space-size=1024

# Security Settings
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Health Check
HEALTH_CHECK_ENABLED=true
