# Hostinger VPS Production Environment Configuration
# This file will be used for Hostinger VPS deployment

# Application Settings
NODE_ENV=production
PORT=5000

# Database Configuration - Update with your MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/gardenia2025?retryWrites=true&w=majority

# JWT Configuration - Generate a secure secret key
JWT_SECRET=your_super_secure_jwt_secret_key_here_change_this_in_production

# AWS S3 Configuration - Update with your AWS credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=gardenia2025-assets

# Frontend URL - Your actual domain
FRONTEND_URL=https://gardenia.gardencity.university

# CORS Configuration
CORS_ALLOW_ALL=false

# SSL Configuration (if using custom SSL)
SSL_CERT_PATH=/etc/letsencrypt/live/gardenia.gardencity.university/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/gardenia.gardencity.university/privkey.pem

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=/var/log/gardenia2025/app.log

# Performance Settings
MAX_MEMORY=1G
NODE_OPTIONS=--max-old-space-size=1024

# Security Settings
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Health Check
HEALTH_CHECK_ENABLED=true
